# SAWAYAKA

./: .gitignore  Dockerfile  README.md
.github/workflows/: jekyll-gh-pages.yml
Backend/SAWAYAKA/: Dockerfile  pom.xml
Backend/SAWAYAKA/src/main/java/com/api/: SawayakaApp.java  Seed.java
Backend/SAWAYAKA/src/main/java/com/api/configurations/: CorsConfig.java
Backend/SAWAYAKA/src/main/java/com/api/controllers/: CommentController.java  ThreadController.java
Backend/SAWAYAKA/src/main/java/com/api/dtos/: AuthResponseDto.java  LoginDto.java  ThreadDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java
Backend/SAWAYAKA/src/main/java/com/api/interfaces/: IRoleService.java
Backend/SAWAYAKA/src/main/java/com/api/mappers/: IThreadMapper.java
Backend/SAWAYAKA/src/main/java/com/api/models/: ThreadEntity.java  UserEntity.java
Backend/SAWAYAKA/src/main/java/com/api/repository/: ICommentRepository.java  IRoleRepository.java
Backend/SAWAYAKA/src/main/java/com/api/security/: JWTAuthenticationFilter.java  SecurityConstants.java  TokenBlackList.java
Backend/SAWAYAKA/src/main/java/com/api/services/: CommentService.java  ThreadService.java
Backend/SAWAYAKA/src/main/java/com/api/utils/: errorResponse.java
Backend/SAWAYAKA/src/main/resources/: application.properties
Frontend/SAWAYAKA/: deploy.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/SAWAYAKA/src/: index.css
Frontend/SAWAYAKA/src/components/auth/: RegisterForm.tsx
Frontend/SAWAYAKA/src/components/comments/: CommentForm.tsx  CommentList.tsx
Frontend/SAWAYAKA/src/components/common/: Button.tsx  Navbar.tsx
Frontend/SAWAYAKA/src/components/profile/: UserDetail.tsx
Frontend/SAWAYAKA/src/components/threads/: ThreadDetail.tsx
Frontend/SAWAYAKA/src/context/: AuthContext.tsx
Frontend/SAWAYAKA/src/pages/: HomePage.tsx  ProfilePage.tsx  ThreadCreatePage.tsx
Frontend/SAWAYAKA/src/services/: api.ts  authService.ts
Frontend/SAWAYAKA/src/utils/: threadUtils.tsx
SAWAYAKA_Backend/SAWAYAKA/: pom.xml
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/: Seed.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/configurations/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/controllers/: AuthController.java  CommentController.java  ThreadController.java  UserController.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/dtos/: AuthResponseDto.java  CommentDto.java  CommentNewDto.java  ThreadDto.java  ThreadNewDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/interfaces/: ICommentService.java  IRoleService.java  IThreadService.java  IUserService.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/mappers/: ICommentMapper.java  IUserMapper.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/models/: Comment.java  CommentEntity.java  Role.java  ThreadEntity.java  UserEntity.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/repository/: ICommentRepository.java  IThreadRepository.java  IUserRepository.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
SAWAYAKA_Backend/SAWAYAKA/src/main/java/com/api/services/: CommentService.java  RoleService.java  ThreadService.java  UserService.java
SAWAYAKA_Backend/SAWAYAKA/src/main/resources/: application.properties
SAWAYAKA_Frontend/SAWAYAKA/: package-lock.json  package.json
SAWAYAKA_Frontend/SAWAYAKA/src/: App.tsx  ProtectedRoute.tsx  main.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/components/auth/: LoginForm.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/components/profile/: UserDetail.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/components/threads/: ThreadForm.tsx  ThreadList.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/context/: CommentContext.tsx  ThreadContext.tsx  UserContext.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ThreadDetailPage.tsx
SAWAYAKA_Frontend/SAWAYAKA/src/services/: commentService.ts  threadService.ts  userService.ts
SAWAYAKA_Frontend/SAWAYAKA/src/utils/: commentUtils.tsx
