server.port=7000

spring.datasource.url=jdbc:mysql://sawayakaserver.mysql.database.azure.com:3306/sawayakadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=shibahibi
spring.datasource.password=Antiel29

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html

logging.level.org.springframework.validation=DEBUG

